<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选择酒店</title>
    <!-- 调用css -->
    <link rel="stylesheet" href="../css/base.css">
    <!-- 调用js -->
    <script src="../js/jquery-3.2.1.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/function.js"></script>
    <script type="text/javascript">
      //计算rem
      remInit(document);
      var code = getQueryString("code"); //获取微信code
    </script>
    <style>
       body{
           font-size: 0.33rem;
           color:#70ABED;
       }
       div.top{
           border-bottom:0.05rem solid #70ABED;
           text-align: center;
       }
       div.top input{
           border:0.03rem solid #70ABED;
           width:6rem;
           height:0.6rem;
           border-radius:0.1rem;
           text-align: center;
           margin:0.3rem 0;
           font-size:0.33rem;
       }
       div.top button{
           border:0.03rem solid #70ABED;
           width:1rem;
           height:0.62rem;
           border-radius:0.1rem;
           text-align: center;
           margin:0.2rem 0;
           margin-left:0.2rem;
           background-color: white;
           color:#70ABED;
           font-size:0.33rem;
       }
       div.bottom{
          display:flex;
          width:100%;
          flex-wrap: wrap;
          justify-content:space-between;
       }
       .hotelName{
           text-align: center;
           border:0.03rem solid #70ABED;
           color:#70ABED;
           background-color: #B7F8D1;
           width:3rem;
           height:2rem;
           margin:0 0.1rem;
           margin-top:0.2rem;
       }
       .hotelName :nth-child(1){
           margin-right:2.6rem;
           margin-top:0.05rem;
           margin-bottom:0.2rem;
       }
       .msg{
           display: none;
           font-size:0.5rem;
           text-align: center;
           position: absolute;
           top:50%;
           left:40%;
       }
    </style>
</head>
<body>
    <div class="top">
        <input type="text" value="" placeholder="请输入酒店名"><button>搜索</button>
    </div>
    <div class="bottom">
    </div>
    <div class="msg">
        <p>暂无此网点</p>
    </div>
</body>
<script src="../js/chooseHotel.js"></script>
</html>