<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>编辑成员</title>
    <!-- 调用css -->
    <link rel="stylesheet" href="../css/base.css">
    <!-- 调用js -->
    <script src="../js/jquery-3.2.1.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/function.js"></script>
    <script type="text/javascript">
      //计算rem
      remInit(document);
      var code = getQueryString("code"); //获取微信code
      var user_id = getQueryString("user_id"); //获取用户id
      var role_list=getLS("role_list");//获取成员
      var branch_id = getQueryString("branch_id"); //获取网点id
    </script>
    <style>
        body{
           font-size: 0.33rem;
        }
        div.top{
            border-bottom:0.05rem solid gray;
            margin:0.1rem 0;
        }
        #top input,#top select,#center input{
            border:0.02rem solid gray;
            background-color: white;
            text-align: center;
            height:0.8rem;
            font-size: 0.33rem;
            margin:0.05rem 0;
            border-radius: 0.1rem;
        }
        #top input,#center>:nth-child(1){
            width:7rem;
            margin-left:0.2rem;
            margin-right:0.1rem;
        }
        #top select,#center>:nth-child(2){
            width:2.3rem;
            height:0.77rem;
        }
        option{
            font-size: 0.2rem;
        }
        #bottom>button{
            border:0.02rem solid red;;
            height:0.8rem;
            background-color: white;
            border-radius: 0.4rem;
            width:3rem;
            font-size: 0.33rem;
            margin:0.1rem 0;
            margin-left:0.4rem;
        }
        #bottom>:nth-child(2){
            border:0.02rem solid #70ABED;
            margin-left:3.1rem;
        }
    </style>
</head>
<body>
    <div class="top">
        <div id="top">
            <input type="text" value="" placeholder="输入名称">
            <select id="signature"> 
                <option>店长</option>
                <option>补货员</option>
            </select>
        </div>
        <div id="center">
            <input type="text" value="" placeholder="输入电话" class="phone">
            <input type="text" value="" placeholder="1%" style="opacity: 0;">
        </div>
        <div id="bottom">
            <button onclick="remove_members()">删除成员</button>
            <button onclick="add_members()">保存</button>
        </div>
    </div>
</body>
<script src="../js/edit.js"></script>
</html>