<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><!-- 引入JQ -->
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="js/config.js"></script>
    <script src="js/function.js"></script>
    <title>扫一扫</title>
    <script type="text/javascript">
        //计算rem
        remInit(document);
    </script>
    <style>
        html,body{
            margin: 0;
            padding:0;
            height:100%;
            width:100%;
        }
		body{  
            background:url(img/xiuxiu2.jpg)no-repeat;  
            width:100%;  
            height:100%;  
            background-size:100% 100%;  
            position:absolute;   
        }  
        #hehe{
			text-align: center;
        	position: relative;
        }
        #scanQRCode{
        	z-index: 999;
        	position: absolute;
        	top: 0;
        	width: 100%;
        	height: 5%;
       	    margin-top: 13.5rem;
        }
        #scanQRCode img{
			width: 6.5rem;
 			height: 1.5rem;
        }
        
        
    </style>
</head>
<body>
    <div id="hehe">
	    <div id="scanQRCode" onclick="scanQRCode()"><img  src="img/xiuxiu_button.png"></div>
    </div>
<script>
    function getWxJsConfig(){
            $.ajax({
			url:config.domainApi+'/wechat/getWxJsConfig',
			type:'get',
			data:{
				url:window.location.href//必须是当前url
			},
			success:function(e){
				if(e.state != 1){
					alert(e.msg);return false;
				}
				var data = {
					    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
					    appId: e.config.appId, // 必填，公众号的唯一标识
					    timestamp: e.config.timestamp, // 必填，生成签名的时间戳
					    nonceStr: e.config.nonceStr, // 必填，生成签名的随机串
					    signature: e.config.signature,// 必填，签名
					    jsApiList : [ 'checkJsApi','scanQRCode'], // 必填，需要使用的JS接口列表
					}
				wx.config(data);	
			},
			error:function(){
				alert('网络错误');
			}
		});
        }
        getWxJsConfig();

    wx.error(function(res) {
        alert("出错了：" + res.errMsg);//这个地方的好处就是wx.config配置错误，会弹出窗口哪里错误，然后根据微信文档查询即可。
    });
    //封装的扫一扫
    function scanQRCode(){
    wx.ready(function() {
        wx.checkJsApi({
             jsApiList : ['scanQRCode'],
             success : function(res) {
             }
        });
        //点击按钮扫描二维码
            wx.scanQRCode({
                needResult : 1, // 默认为0，扫描结果由微信处理，1则直接返回扫描结果，
                scanType : [ "qrCode"], // 可以指定扫二维码还是一维码，默认二者都有
                success : function(res) {
                var result = res.resultStr; // 当needResult 为 1 时，扫码返回的结果
                 window.location.href = result;//因为我这边是扫描后有个链接，然后跳转到该页面
                }
            });
        /*document.querySelector('#scanQRCode').onclick = function() {
            wx.scanQRCode({
                needResult : 1, // 默认为0，扫描结果由微信处理，1则直接返回扫描结果，
                scanType : [ "qrCode"], // 可以指定扫二维码还是一维码，默认二者都有
                success : function(res) {
                var result = res.resultStr; // 当needResult 为 1 时，扫码返回的结果
                 window.location.href = result;//因为我这边是扫描后有个链接，然后跳转到该页面
                }
            });
        };*/
    })
};
    $(function(){
        scanQRCode();
    })
</script>
</body>
</html>